# Programing_Lab

./: all_run.sh  run.sh  run2.sh  test.sh  test2.sh
sample/test/: settings.gradle
sample/test/base/: build.gradle
sample/test/base/src/main/: AndroidManifest.xml
sample/test/gradle/wrapper/: gradle-wrapper.properties
sample/test/instant/: build.gradle
sample/test/instant/src/main/: AndroidManifest.xml
sample/test/instantapp/: build.gradle
sample2/: settings.gradle
sample2/base/: build.gradle
sample3/: build.gradle  local.properties  settings.gradle
sample3/app/src/main/res/animator-v21/: rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  tick_to_cross_line_1.xml  tick_to_cross_line_2.xml
sample3/app/src/main/res/values/: styles.xml  (+1 more)
sample3/base/: build.gradle
sample3/base/src/androidTest/java/com/google/samples/apps/topeka/base/: ExampleInstrumentedTest.java
sample3/base/src/main/res/layout/: activity_quiz.xml  fab_done.xml  fragment_quiz.xml  fragment_sign_in.xml  item_avatar.xml  item_category.xml  sign_in_avatars.xml  sign_in_username.xml
sample3/base/src/main/res/layout-land/: fragment_sign_in.xml
sample3/base/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tick_cross.xml
sample3/base/src/main/res/values-v21/: styles.xml
sample3/instant/src/main/: AndroidManifest.xml
sample3/instantapp/app/: build.gradle
sample3/instantapp/base/src/main/: AndroidManifest.xml
sample3/instantapp/instant/: build.gradle
sample3/instantapp/instant/src/main/: AndroidManifest.xml
sample3/instantapp/instantapp/: build.gradle
(+92 files in other folders)
