apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.1"


    defaultConfig {
        baseFeature true
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    application project(':app')

    // ... project associations should be api
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api "com.android.support:support-v4:$supportLibVersion"
    api 'com.google.android.instantapps:instantapps:1.1.0'
    api "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    api "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    api "com.google.android.gms:play-services-auth:$playServicesAuthVersion"

    feature project(":instant")
}
